pkg/notification/notification.proto

syntax = "proto3";

option go_package = "github.com/dzoniops/common/pkg/notification";

package notification;

service NotificationService {
	rpc RequestReservation(RequestReservationNotification) returns (NotificationResponse) {}	
	rpc UpdateUserPreferences(UserPreferences) returns (UserPreferences) {}
	rpc CreateUserPreferences(UserPreferences) returns (UserPreferences) {}
	rpc Notify(RequestReservationNotification) returns (stream NotificationResponse) {}
// rpc CancelReservation() returns () {}
		// rpc RateHost() returns () {}
		// rpc RateAccommodation() returns () {}
		// rpc AnswerReservation() returns () {}
}
message UserPreferences {
	bool create_new_reservation = 1;
	bool cancel_reservation = 2;
	bool rate_host = 3;
	bool rate_accommodation = 4;
	bool reservation_answer = 5;
	int64 user_id = 6;
}

message RequestReservationNotification {
	int64 host_id = 1; 
	string accommodation = 2;	
}
message NotificationRequest {	
	int64 user_id = 1;
	
}
message NotificationResponse {
	int64 user_id = 1;
	string message = 2;
}
