pkg/rating/rating.proto

syntax = "proto3";

option go_package = "github.com/dzoniops/user-service/rating";

package rating;

service RatingService {
  rpc RateHost(RateHostRequest) returns (RateHostResponse) {};
  rpc RateAccommodation(RateAccommodationRequest) returns (RateAccommodationResponse) {};
}


message Request {

}
message Response {
  
}
message RateAccommodationRequest {
  int64 userId = 1;
  int64 accommodationId = 2;
  int64 grade = 3;
}

message RateAccommodationResponse {
  int64 userId = 1;
  int64 accommodationId = 2;
  int64 grade = 3;
}
message RateHostRequest {
  int64 userId = 1;
  int64 hostId = 2;
  int64 grade = 3;
}
message RateHostResponse {
  int64 hostId = 1;
  int64 userId = 2;
  int64 grade = 3;

}
