pkg/user/user.proto

syntax = "proto3";

option go_package = "github.com/dzoniops/common/pkg/user";

package user;

import "google/protobuf/empty.proto";

// The greeting service definition.
service UserService {
  // Sends a greeting
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  //rpc Update(RegisterRequest) returns (RegisterResponse) {}
  rpc GetUser(IdRequest) returns (UserResponse) {}
  // rpc UpdateCredentials
  rpc Delete(IdRequest) returns (google.protobuf.Empty) {}
  // rpc DeleteGuest
  // rpc DeleteHost
}

message IdRequest {
  int64 id = 1;
} 
message UserResponse {
  string name = 1;
  string surname = 2;
  string email = 3;
  string username = 4;
  string password = 5;
  string place_of_living = 6;
  string role = 7;
  int64 id = 8;  
}
message RegisterRequest {
  string name = 1;
  string surname = 2;
  string email = 3;
  string username = 4;
  string password = 5;
  string place_of_living = 6;
  string role = 7;
}

message RegisterResponse {
  int64 id = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  IdRequest id_request = 3;
}

message LoginResponse {
  string access_token = 1;
}
