pkg/accommodation/accommodation.proto

syntax = "proto3";

option go_package = "github.com/dzoniops/common/pkg/accommodation";

package accommodation;

service AccommodationService {
  rpc CreateAccommodation(AccommodationRequest) returns (AccommodationResponse) {};
  rpc GetAccommodationById(AccommodationResponse) returns (AccommodationInfo) {};
  rpc AccommodationSearch(AccommodationSearchRequest) returns (AccommodationSearchResponse) {};
}
//


message AccommodationRequest{
  int64 host_id = 1;
  string name = 2;
  string town = 3;
  string municipality = 4;
  string country = 5;
  string amenities = 6;
  int64 min_guests = 7;
  int64 max_guests = 8;
  string pricing_model = 9;
  string reservation_model = 10;
  repeated AccommodationImage images = 11;
}

message AccommodationImage{ 
  string b64img = 1;
}

message AccommodationResponse{ 
  int64 accommodation_id = 1;
}

message AccommodationInfo{
  int64 host_id = 1;
  string name = 2;
  string town = 3;
  string municipality = 4;
  string country = 5;
  string amenities = 6;
  int64 min_guests = 7;
  int64 max_guests = 8;
  string pricing_model = 9;
  string reservation_model = 10;
  repeated AccommodationImageResponse images = 11;
  int64 id = 12;
}

message AccommodationImageResponse{ 
  string b64img = 1;
  int64 image_id =2;
  int64 accommodation_id =3;
}

message AccommodationSearchRequest{ 
  string town = 1;
  string municipality = 2;
  string country = 3;
  int64 guest_count = 4;
}

message AccommodationSearchResponse{
  repeated AccommodationInfo accomomodation_list= 1;
}