pkg/accommodation/accommodation.proto

syntax = "proto3";

option go_package = "github.com/dzoniops/common/pkg/accommodation";

package accommodation;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service AccommodationService {
  rpc CreateAccommodation(AccommodationRequest) returns (AccommodationResponse) {};
  rpc GetAccommodationById(AccommodationResponse) returns (AccommodationInfo) {};
  rpc AccommodationSearch(AccommodationSearchRequest) returns (AccommodationSearchResponse) {};
  rpc DeleteByHost(IdRequest) returns (google.protobuf.Empty) {};
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}
//

message ValidateRequest {
  string accessToken = 1;
  repeated string roles = 2;
}

message ValidateResponse {
  int64 userId = 3;
}

enum PricingModel {
  PRICING_MODEL_UNSPECIFIED = 0;
  PRICING_MODEL_PUPN = 1;
  PRICING_MODEL_PGPN = 2;
}


enum ReservationModel {
  RESERVATION_MODEL_UNSPECIFIED = 0;
  RESERVATION_MODEL_AUTO = 1;
  RESERVATION_MODEL_MANUAL = 2;
}

message IdRequest {
  int64 id = 1;
}

message AccommodationRequest{
  int64 host_id = 1;
  string name = 2;
  string town = 3;
  string municipality = 4;
  string country = 5;
  string amenities = 6;
  int64 min_guests = 7;
  int64 max_guests = 8;
  PricingModel pricing_model = 9;
  ReservationModel reservation_model = 10;
  repeated AccommodationImage images = 11;
}

message AccommodationImage{
  string b64img = 1;
}

message AccommodationResponse{
  int64 accommodation_id = 1;
}

message AccommodationInfo{
  int64 host_id = 1;
  string name = 2;
  string town = 3;
  string municipality = 4;
  string country = 5;
  string amenities = 6;
  int64 min_guests = 7;
  int64 max_guests = 8;
  PricingModel pricing_model = 9;
  ReservationModel reservation_model = 10;
  repeated AccommodationImageResponse images = 11;
  int64 id = 12;
}
message AccommodationSearchInfo {
  int64 host_id = 1;
  string name = 2;
  string town = 3;
  string municipality = 4;
  string country = 5;
  string amenities = 6;
  int64 min_guests = 7;
  int64 max_guests = 8;
  PricingModel pricing_model = 9;
  ReservationModel reservation_model = 10;
  repeated AccommodationImageResponse images = 11;
  int64 id = 12;
  int64 total_price = 13;
  float price_per_person = 14;
  float price_per_unit = 15;
}

message AccommodationImageResponse{
  string b64img = 1;
  int64 image_id = 2;
  int64 accommodation_id = 3;
}

message AccommodationSearchRequest{
  string town = 1;
  string municipality = 2;
  string country = 3;
  int64 guest_count = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
}

message AccommodationSearchResponse{
  repeated AccommodationSearchInfo accomomodation_list = 1;
}
