pkg/reservation/reservation.proto

syntax = "proto3";

option go_package = "github.com/dzoniops/common/pkg/reservation";


package reservation;

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service ReservationService {
  // Sends a greeting
  rpc Reserve(ReserveRequest) returns (ReserveResponse) {}
  //rpc Accept(LoginRequest) returns (LoginResponse) {}
  //rpc Decline(User) returns (Response) {}
  rpc ActivateReservationsGuest(IdRequest) returns (ActiveReservationsResponse) {}
  rpc ActivateReservationsHost(IdRequest) returns (ActiveReservationsResponse) {}
}

enum ReservationStatus {
  RESERVATION_STATUS_UNSPECIFIED= 0;
  RESERVATION_STATUS_ACTIVE = 1;
  RESERVATION_STATUS_ACCEPTED = 2;
  RESERVATION_STATUS_DECLINED = 3;
}

message Reservation {
  int64 accommodation_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  int64 number_of_guests = 4;
  ReservationStatus status = 5; 
}



message ReserveRequest {
  int64 user_id = 1;
  Reservation reservation = 2;
}
message ReserveResponse {
  int64 reservation_id = 1;
}

message IdRequest {
  int64 id = 1;
}

message ActiveReservationsResponse {
 repeated Reservation reservations = 1; 
}



