pkg/reservation/reservation.proto

syntax = "proto3";

option go_package = "github.com/dzoniops/common/pkg/reservation";


package reservation;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
service ReservationService {
  rpc Reserve(ReserveRequest) returns (ReserveResponse) {}
  rpc DeleteReservation(IdRequest) returns (google.protobuf.Empty) {}
  rpc Accept(IdRequest) returns (ReserveResponse) {}
  rpc Decline(IdRequest) returns (ReserveResponse) {}
  rpc ActiveReservationsGuest(IdRequest) returns (ActiveReservationsResponse) {}
  rpc ActiveReservationsHost(IdRequest) returns (ActiveReservationsResponse) {}
  rpc PendingReservationsAccommodation(IdRequest) returns (PendingReservationsResponse) {}
  rpc PendingReservationsHost(IdRequest) returns (PendingReservationsResponse) {}
  rpc PendingReservationsGuest(IdRequest) returns (PendingReservationsResponse) {}
  rpc EditAvailable(EditAvailableRequest) returns (google.protobuf.Empty)  {}
  rpc AddAvailable(AddAvailableRequest) returns (google.protobuf.Empty) {}
  rpc GetAvailableByAccommodation(IdRequest) returns (AvailablesResponse) {}
  rpc FilterAvailableForAccommodations(FilterAccommodationRequest) returns (FilterAvailableResponse) {}
}

enum ReservationStatus {
  RESERVATION_STATUS_UNSPECIFIED= 0;
  RESERVATION_STATUS_PENDING = 1;
  RESERVATION_STATUS_ACCEPTED = 2;
  RESERVATION_STATUS_DECLINED = 3;
}

message EditAvailableRequest {
  int64 id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  int64 price = 4;
  int64 accommodation_id = 5;
}
message AddAvailableRequest {
  google.protobuf.Timestamp start_date = 1;
  google.protobuf.Timestamp end_date = 2;
  int64 price = 3;
  int64 accommodation_id = 4;
}

message Reservation {
  int64 accommodation_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  int64 number_of_guests = 4;
  ReservationStatus status = 5;
  int64 host_id = 6;
}
message Available {
  int64 accommodation_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  int64 price = 4;
}
message AccommodationRequest {
  int64 accommodation_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
}
message FilterAccommodationRequest {
  repeated AccommodationRequest accommodations = 1;
}
message IdPrice {
  int64 id = 1;
  int64 price = 2;
}
message FilterAvailableResponse {
  repeated IdPrice idPrices = 1;
}

message ReserveRequest {
  int64 user_id = 1;
  Reservation reservation = 2;
}
message ReserveResponse {
  int64 reservation_id = 1;
}

message IdRequest {
  int64 id = 1;
}

message ActiveReservationsResponse {
 repeated Reservation reservations = 1; 
}
message AvailablesResponse {
  repeated Available availables = 1;
}

message PendingReservationsResponse {
 repeated Reservation reservations = 1; 
}



